{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}{% endblock %}</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Old+Standard+TT');

        img {
            margin-left: 20%;
        }

        body {
            font-family: 'Old Standard TT', serif;
            margin: 0;
        }

        #header {
            font-family: 'Old Standard TT', serif;
            color: white;
            text-align: center;
            font-size: 45px;
            margin: 10px;
        }

        #container {
            display: flex;
            align-items: center;
            /* border: 1px solid black; */
            height: 100vh;
            justify-content: space-between;
        }

        .links {
            text-decoration: none;
            /* border: 1px solid blue; */
            color: white;
            font-size: 26px;
            padding: 12px 12px 12px 25px;
        }

        .sidebar {
            /* border: 1px solid red; */
            width: 300px;
            background-color: #231f20;
            display: flex;
            flex-direction: column;
            position: fixed;
            bottom: 0px;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #content {
            /* border: 1px solid red; */
            margin-left: 400px;
            margin-right: 400px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="sidebar">
            <div class="logo">
                <h1 id="header">Sherlocked</h1>
                <img src="{% static 'img/sherlock.png' %}" height="150" width="150" alt="sherlock image">
            </div>
            <a href="#" class="links">Solve Mystery</a>
            <a href="#" class="links">Leaderboard</a>
            <a href="#" class="links">Description</a>
            <a href="#" class="links">Rules</a>
            <a href="#" class="links">Forum</a>
            <a href="#" class="links">Logout</a>
        </div>
    
        <div id="content">
            {% block content %}
            {% endblock %}
        </div>  
    </div>
  
</body>
</html>